{
  "name": "express-app",
  "version": "1.0.0",
  "description": "back-end-app",
  "main": "./server/index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon ./server/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "biooids",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.0",
    "nodemon": "^3.1.7"
  }
}
